TRAEFIK_SSL_EMAIL=your-email@example.com
TRAEFIK_LOG_LEVEL=DEBUG
TRAEFIK_HOST=traefik.localhost
TRAEFIK_DASHBOARD_USER=admin
TRAEFIK_DASHBOARD_PASSWORD_HASH=$$2y$$05$$C6mSfRNr2EXtOzVphZqKL.PXp6WY7WSO.mX9Z2VXt0qogSTvZSB0a # "password"